# sending-email-with-spring

spring-mvc-email/: pom.xml
spring-mvc-email/src/main/java/com/baeldung/spring/app/config/: AppConfig.java
spring-mvc-email/src/main/java/com/baeldung/spring/controllers/: HomeController.java  MailController.java
spring-mvc-email/src/main/java/com/baeldung/spring/mail/: EmailService.java  EmailServiceImpl.java
spring-mvc-email/src/main/java/com/baeldung/spring/web/dto/: MailObject.java
spring-mvc-email/src/main/resources/: application.properties
